@startuml

/'
This is for - https://github.com/morektz/MorektzBountySmash/blob/main/D/qbrzg.md#seletion-process
Diagram being generated from this source  - https://grants.zfnd.org/
'/ 

' Scaling
' scale 2

'Styling 
skinparam {
    DefaultTextAlignment Center
    DefaultFontName DejaVu Sans
    ArrowColor Gold
    BackgroundColor Black
    TitleFontColor E900FF
    Shadowing False

    HeaderFontName Monospaced
    HeaderFontColor FF008E

    ActorBackgroundColor Lime
    ActorBorderColor Lime 
    ActorFontColor Lime
    ActorStereotypeFontColor Lime

    RectangleBorderColor #04ECF0
    RectangleBackgroundColor Black
    RectangleFontColor #04D4F0

    FileBackgroundColor Black 
    FileBorderColor #04ECF0
    FileFontColor #04ECF0

    NodeBackgroundColor Black
    NodeBorderColor #F8D210
    NodeFontColor #F8D210
}

center header 

---
%date()
Discord - morektz#7282
---

end header 

title 
= ZF Grants Process Flow (Generic)
src = https://grants.zfnd.org/
---

end title 

' Actual Code 

:user / teams: as u1 <<Ape>>

' Boxes 

file f1 [
    Proposal / Enhancement
    ----
    - Improve zcash protocol  
    - Create resources for user 
    - Increase ZCASh Adoption 
]

node n1 [
    <img:ep/p/zcashc.png>
]

'Connections 

u1 - f1 





@enduml