@startuml

/'
This is for - https://github.com/morektz/MorektzBountySmash/blob/main/D/qbrzg.md#seletion-process
Diagram being generated from this source  - https://grants.zfnd.org/
'/ 

' Scaling
scale 2

'Styling 
skinparam {
    DefaultTextAlignment Center
    DefaultFontName DejaVu Sans
    BackgroundColor Black
    TitleFontColor E900FF
    Shadowing False

    ArrowColor Gold
    ArrowFontColor Gold

    HeaderFontName Monospaced
    HeaderFontColor FF008E

    ActorBackgroundColor Lime
    ActorBorderColor Lime 
    ActorFontColor Lime
    ActorStereotypeFontColor Lime

    RectangleBorderColor #04ECF0
    RectangleBackgroundColor Black
    RectangleFontColor #04D4F0

    FileBackgroundColor Black 
    FileBorderColor #04ECF0
    FileFontColor #04ECF0

    NodeBackgroundColor Black
    NodeBorderColor #F8D210
    NodeFontColor #F8D210

    StorageBackgroundColor Black 
    StorageBorderColor #DBE8D8
    StorageFontColor #DBE8D8
}

center header 

---
%date()
Discord - morektz#7282
---

end header 

title 
= ZF Grants Process Flow (Generic)
src = https://grants.zfnd.org/
---

end title 

' Actual Code 

:user / teams: as u1
:user / teams: as u2 
' Boxes 

file f1 [
    Proposal / Enhancement
    ----
    - Improve zcash protocol  
    - Create resources for user 
    - Increase ZCASh Adoption 
]

node n1 [
    <img:https://raw.githubusercontent.com/morektz/SolanaLearningMindMaps/w1/ep/p/zcashc.png>
]

node n11 [
    Zcash 
    Foundation 
]

node n12 [
    ZOMG 
]

node n13 #013A20 [
    Accepted
    **With** Funding 
]

node n113 #013A20 [
    Proposal Opened up 
    to communty for 
    discussion, feedback ,
    optional donation
]

node n1113 #013A20 [
    - Bounty Granted 
    - Milestones based 
      funds release 
]



node n14 #821D30\013A20 [
    Accepted
    **Without** Funding 
]

node n114 #821D30\013A20 [
    Community Donation 
    via tip address (zcash)
]


rectangle r1 [
    Submission against
    ---
    - Requests from 
      - Community, Zcash Foundation, ZOMG
    - Own ideas 
]

storage s1 [
    Decision 
    Process 
]

'Connections 

u1 -> f1 
f1 -> n1 : Submit Prpoposal \n via \n https://grants.zfnd.org/
n1 <- r1 

n1 --> n11 : Review
n1 --> n12 : Review 

n11 --> s1 
n12 --> s1 

s1 --> n13 
s1 --> n14

n14 --> n114
n13 --> n113

n113 --> n1113

n1113 -> u2 : Funded


@enduml